{
  "name": "mcp-server-madeonsol",
  "version": "1.24.1",
  "mcpName": "io.github.MadeOnSol/madeonsol",
  "description": "MCP server for MadeOnSol Solana KOL intelligence API — use from Claude, Cursor, or any MCP client. Free tier 200 req/day, no payment to start.",
  "type": "module",
  "bin": {
    "mcp-server-madeonsol": "dist/index.js"
  },
  "main": "dist/index.js",
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "glama.json"
  ],
  "scripts": {
    "prebuild": "node ../gen-version.mjs",
    "build": "tsc",
    "test": "vitest run",
    "preflight": "bash ../../scripts/preflight-publish.sh",
    "prepublishOnly": "npm run preflight && npm run build"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "mcp-server",
    "solana",
    "x402",
    "kol",
    "kol-tracker",
    "trading",
    "claude",
    "claude-desktop",
    "cursor",
    "windsurf",
    "ai-agent",
    "memecoin",
    "memecoin-tracker",
    "pumpfun",
    "deployer-hunter",
    "alpha",
    "alpha-bot",
    "smart-money",
    "copy-trading",
    "madeonsol"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/madeonsol/mcp-server-madeonsol"
  },
  "homepage": "https://madeonsol.com/solana-api",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "zod": "^4.3.6"
  },
  "peerDependencies": {
    "@x402/fetch": "^2.8.0",
    "@x402/core": "^2.8.0",
    "@x402/svm": "^2.8.0",
    "@solana/kit": "^5.5.1",
    "@scure/base": "^2.0.0"
  },
  "peerDependenciesMeta": {
    "@x402/fetch": {
      "optional": true
    },
    "@x402/core": {
      "optional": true
    },
    "@x402/svm": {
      "optional": true
    },
    "@solana/kit": {
      "optional": true
    },
    "@scure/base": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/node": "^20",
    "typescript": "^5",
    "vitest": "^4.1.5"
  }
}
